spring.datasource.url=jdbc:postgresql://localhost/bookstore
spring.datasource.username=postgres
spring.datasource.password=super042
spring.main.banner-mode=off
spring.jpa.generate-ddl=true
server.port=80
spring.jackson.serialization.INDENT_OUTPUT=true